WA_TOKEN = "EAFhvAtxZBbY4BOw2ZB3L6MAvoZBSpdLALLIEqWdXx1ZBX2g5z72qGehaSpp7fTgo4U1IaFlp5Lxp3BpfflUreQMs21TlgoIZAHeQk6uNqw4JEAS2toB1iTTTYSkZCcjetWYmvHrNlOjfZB6SW9RWBVMZCxy7uP7dV5tUJfT2dCslnU9jYnmuZAhZBHBSkLp8ZCP1XH3GOsM5gv40OwxTMy7MvpEp3ZCNznQZD"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"