WA_TOKEN = "EAFhvAtxZBbY4BO6ZAu36QgxsHTZCGrykjdPnpHz9xv2nOaS90BpRNMLOG2ajfuNpawGu2mVioEeqwDWwWyVKE2767wGA6Wkll9YJzQCkNgyzalX8KNgEHx7b5ULHFuBUwxfQiiSG3fE8ghZC9WFX5DW5ZCSiwUVsWc2J7ldVwt8njyibMLmZARBQbolw3GEdieIVGi06nN3uy8yv2dIXFv"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"

