WA_TOKEN = "EAFhvAtxZBbY4BOyKsIoefrKLtJIEcINIGB4VFjThQJOa1wD1XQyvtYPZAkQpZC17dOec7458h8iR9wpzw6vFmDWCP7ktyP47Ce6uSGaZCrlQ5mPJZA1ZAFhqfff33pzw2dCVRxdwajdBpbgVmV34NpXaH2KHFyqEnpjHA6jETyfHmuK0Yhn8uQyc4SA0l9BQgwf05LJYbcYZChZAer5ZBPM4ZD"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"

