WA_TOKEN = "EAFhvAtxZBbY4BO1DbR9uRZCL06jTEZABEZAB65k3pt1OddMqGWe26vURLEVWhsWyWFmnafQHjwWYXOsVGicpeZBJyItDJ7wvZB71XyKPmmSxnloc7aZC6GBQHPGMhREg0MLoIPfg2xCIxPtmf8mye3Pm4Gte903iOdULHz5heZCcCnsHtRMzCyZCN01TtNr3WC5adWj3utAZCEhvNGIEr1BZBjPb5ephngZD"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"