WA_TOKEN = "EAFhvAtxZBbY4BOx54t0LD7GYQL0MIBNCZAqnk2xXZCipLPEpT9MZBRStZASAVTTl166aJgZC6nib8CCeKfkk0iHWzjs4Rd5ScqZCzgFLwdVVC3u35rvGhiAjflpvNNhhBArRdnb3bZBjlSh4GiJn7DFsU2yPSm4gLWg3ZAHmnzJBrEZC3soPVl0qqZB46HzCA11dY6aI7r5JapLEbdLiBoHyZBiZBV6jEQCdr"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"