WA_TOKEN = "EAFhvAtxZBbY4BO5Gq32iOTMHPG9aZCmpIeEsqWQ0XcpDF5EFMvn55USKq8vzZAjYCHZAwJ2cdSHThdBLob7E5SO22itgMZAyZBQyxz2EJxh9oTmlqZArXbDzZCR4DBFd4oMh8E10tboH3qscZAJdlJnIedLFrCnRZBLzAYC79GNEx7ATR5P3lFYNQwAdnQJZA7iIt4JagZDZD"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"