WA_TOKEN = "EAFhvAtxZBbY4BOyvPBZAhGSgSSrJS404WrfQSWZBODwIDkZA6SvWq7dnIC3SV1Kj38g2ZCeoT5JXWVCAZCwsQtSqWklcUsYHsaHO61wLyEW1Uwy9Mbwnf044tlb6bNYqgymCeMNkwAIGu2A2fpXcrDUoWdk4UzXhi6VBC8WjZAMwfqNmrPHbQ8ikyUHjl0mOTzGx3YdxRXYyGNWQPUjKd8ZD"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"

