WA_TOKEN = "EAFhvAtxZBbY4BOZCvV8Fr1vv7LCzZCSfFFBzizdj2QG4El0zWaJkRHId2WtnaqTB9OnpJISLZA3c83i22U84OmZAeK71kkfTq4Kd4zIw6X7fy2ZAnY2Civ7sNrgUnkNM4egmmC5S0ybk05VnLcm8g4alVJCMGSEKKesCRI2ZAOlwTEixatomrvFYZBG1LDRptWTT003QRSsgVqNeOgZCbuHEZD"
PHONE_ID = "228270780366581"

VERIFY_TOKEN="something_secure_and_unique"

