WA_TOKEN = "EAFhvAtxZBbY4BOw0kVfqzh2FkZA1T4XiN2dxA1i1VCoOOEC5u52WTkcnebeGnHRDUaDOvo90PtM78IedXAruoTiR6H3e6N0xLBzzDbSPCGnKtz7tAQsf9BI1ZAfyoY29WMAaMM7rZAYJXaBQBTSiD86aeN1hMOVXL2xtNNZCYCWOPxzJAChZCwuLcFxaVDpE2mWlwXDrTzALGmZBsoCC7dMN7nzXy89"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"