WA_TOKEN = "EAFhvAtxZBbY4BOwbKvZBta8KMWXaRzTO3ZCNNmqUhew02V5SA4pAYxWPnwY15sTTJ8P0IC0wv1Rxbun2RZCXBs15dAs6DZBrjAJXZCZCYveCrYnJZBbg1kXBUvFXEAqY7Ji4BziLJqUc7TPuB8iJkCCpioDwGZCcrSYl6Gcjnhp21isnukcIj3YYBibaPguZBEFerXIanUGogsdpJQEihYRruzHPcR9V2d"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"